name: Release
on:
  push:
    branches: "master"
    paths:
      - 'src/*'
      - '.github/worklows/*'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-node@v3
    - run: cd ../
    - run: npm run preprocess
    - run: npm install
    - run: npm run build
    - run: npm run postprocess
    - uses: "marvinpinto/action-automatic-releases@latest"
      with:
        repo_token: "${{ secrets.GITHUB_TOKEN }}"
        automatic_release_tag: "latest"
        prerelease: false
        title: "Release"
        files: |
          *.user.js
          *.mata.js
